C:\Users\Admin>"C:\fse-sba-certification\server\ProjectManager\packages\NBench.Runner.1.2.2\tools\net452\NBench.Runner.exe" "C:\fse-sba-certification\server\ProjectManager\PerformanceTests\bin\Debug\PerformanceTests.dll"
Executing Benchmarks in C:\fse-sba-certification\server\ProjectManager\PerformanceTests\bin\Debug\PerformanceTests.dll
------------ STARTING PerformanceTests.TaskPerfTests+PerformanceTests ----------
--------------- BEGIN RUN ---------------
Elapsed: 00:00:00.9746858
Elapsed Time - ms: 974.00 ,ms: /s 999.30 , ns / ms: 10,00,704.11
--------------- END RUN ---------------

--------------- RESULTS: PerformanceTests.TaskPerfTests+PerformanceTests ---------------
--------------- DATA ---------------
Elapsed Time: Max: 974.00 ms, Average: 974.00 ms, Min: 974.00 ms, StdDev: 0.00 ms
Elapsed Time: Max / s: 999.30 ms, Average / s: 999.30 ms, Min / s: 999.30 ms, StdDev / s: 0.00 ms

--------------- ASSERTIONS ---------------
[PASS] Expected Elapsed Time to must be less than or equal to 5,000.00 ms; actual value was 974.00 ms.

------------ FINISHED PerformanceTests.TaskPerfTests+PerformanceTests ----------